<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
       
    <ImageView    
               android:id="@+id/showinfo"
               android:layout_width="60dip"
               android:layout_height="60dip"/>
    <TextView     
                 android:id="@+id/showtime"
                 android:layout_below="@id/showinfo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2014-3-9"
                 android:textSize="10sp"/>
  
</RelativeLayout>
