<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00bfff">
 
    <Button   
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:id="@+id/take_photo"
            android:text="拍照"
            android:textSize="40sp"
                android:background="@drawable/style"
        />
    
  <Button   
           android:layout_width="fill_parent"
           android:layout_weight="1"
            android:layout_height="0dip"
            android:text="语音对讲"
            android:id="@+id/real_talk"
              android:textSize="40sp"
              android:background="@drawable/style"
        />
  
  <Button   
            android:layout_width="fill_parent"
             android:layout_weight="1"
            android:layout_height="0dip"
            android:id="@+id/real_video"
            android:text="视频对讲"
              android:textSize="40sp"
                  android:background="@drawable/style"
        />
</LinearLayout>
