<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout    
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"  
                    ></FrameLayout>
    
    <LinearLayout     
                   android:layout_width="wrap_content"
                   android:layout_height="60dip"
                   android:background="@drawable/black"   
                      >
       <RelativeLayout    
                       android:id="@+id/date"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                      >
           <LinearLayout 
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:orientation="vertical"
                       >
               <ImageView   
                          android:id="@+id/datephoto"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:clickable="true"
                          android:background="@drawable/change_photo" />
               <TextView     
                             android:id="@+id/datezi"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:text="日期"/>
           </LinearLayout>
       </RelativeLayout>
        <RelativeLayout    
                       android:id="@+id/find"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                      >
           <LinearLayout 
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:orientation="vertical"
                       >
               <ImageView   
                          android:id="@+id/findphoto"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          
                          android:clickable="true"
                          android:background="@drawable/change_photo1" />
               <TextView     
                             android:id="@+id/findzi"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:text="留言"/>
           </LinearLayout>
       </RelativeLayout>
       
        <RelativeLayout     
                                 android:id="@+id/message"
                                  android:layout_width="0dip"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1">
              <LinearLayout    
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:orientation="vertical">
                  
                  <ImageView   
                          android:id="@+id/messagephoto"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="4.5dip"
                          android:clickable="true"
                          android:background="@drawable/message1" />
               <TextView     
                             android:id="@+id/messagezi"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:text="消息"
                             android:textColor="#82858b"/>
                  
                  
              </LinearLayout>
            
            
            
        </RelativeLayout>
       
        <RelativeLayout    
                       android:id="@+id/set"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                      >
           <LinearLayout 
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:orientation="vertical"
                       >
               <ImageView   
                          android:id="@+id/setphoto"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:clickable="true"
                          android:background="@drawable/change_photo2" />
               <TextView     
                             android:id="@+id/setzi"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:text="设置"
                             android:textColor="#82858b"/>
           </LinearLayout>
       </RelativeLayout>
       
         
</LinearLayout>
</LinearLayout>
