<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <RelativeLayout
               android:layout_width="500.0dip"
               android:layout_height="50.0dip"
               android:background="@drawable/title">
     <TextView    
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20.0sp"
                android:layout_marginLeft="116.0dip"
                android:layout_marginTop="13.0dip"              
                android:text="用户登录"
                android:textColor="#FFFFFFFF"/>  
      <TextView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                 android:textSize="13.0sp"
                 android:id="@+id/forgetmima"
                 android:text="忘记密码"
                 android:textColor="#FFFFFFFF"  
                 android:layout_marginLeft="255.0dip"
                 android:layout_marginTop="17.5dip"/>                               
     </RelativeLayout>
    
    <LinearLayout  
               android:layout_width="290.0dip"
               android:layout_height="45.0dip"
               android:layout_marginTop="25.0dip"
               android:layout_marginLeft="15.0dip"
               android:orientation="horizontal"
               android:background="@drawable/whitebackground">
         <TextView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="6.0dip"
               
               android:text="账       号 :"/>
         <EditText   
                   android:id="@+id/zhanghao"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="8.0dip"
                   android:layout_marginTop="6.0dip"
                   android:textSize="20sp"
                   android:singleLine="true"
                   android:background="@null"
                   android:inputType="phone"
                   
                   android:hint="请输入账号" />"
      </LinearLayout>
      <ImageView    
            android:layout_width="290.0dip"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15.0dip"
               android:background="@drawable/buttonangang"    />
      <LinearLayout   
               android:layout_width="290.0dip"
               android:layout_height="45.0dip"
               android:orientation="horizontal"
               android:layout_marginLeft="15.0dip"
               android:background="@drawable/whitebackground" >
        <TextView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="6.0dip"
                android:text="密       码 :"/>
         <EditText   
                   android:id="@+id/mima"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="8.0dip"
                   android:layout_marginTop="6.0dip"
                   android:singleLine="true"
                   android:background="@null"
                   android:textSize="20.0sp"
                   android:password="true"
                  
                   android:hint="请输入密码" />  
       </LinearLayout>         
       
      <Button    
               android:layout_width="290.0dip"
               android:layout_height="wrap_content"
               android:layout_marginTop="15.0dip"
               android:gravity="center" 
               android:textSize="20sp"
               android:id="@+id/enter"
               android:layout_marginLeft="15.0dip"
               android:text="登         录"
               android:textColor="#FFFFFFFF" 
               android:background="@drawable/orange"/>
     
      <TextView  
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/register"
               android:text="注册账号"
               android:textSize="13.0dip"
               android:layout_marginTop="10.0dip"
               android:layout_marginLeft="250.0dip"
               />
      

</LinearLayout>
