<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#DCDCDC">
    <RelativeLayout   
               android:layout_width="500.0dip"
               android:layout_height="50.0dip"
               android:background="@drawable/title"  >
          <TextView    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                   android:layout_marginLeft="135.0dip"
                   android:layout_marginTop="13.0dip"
                   android:text="消息"
                   android:textSize="20sp"
                   android:textColor="#FFFFFFFF"
                   />
      </RelativeLayout>
         <ListView 
                   android:layout_below="@id/text"   
                  android:id="@+id/android:list"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:divider="@drawable/seperate1"
                   ></ListView>
    
    
    
    
   
</LinearLayout>
